WindowsPhone/BattlePage.xaml

<Page
    x:Class="RandomBattleArena.BattlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RandomBattleArena"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    
    <!--BOTTOM APP BAR-->
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="uAppBarCombatLog" Label="Log" Icon="Document" Click="uAppBarCombatLog_Click" />
            
            <CommandBar.SecondaryCommands>
                <AppBarButton Name="uAppBarSaveState" Label="Save and quit" Click="uAppBarSaveState_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <!--GRID DEFINITIONS-->
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--TITLE-->
        <TextBlock Text="BattlePage" FontSize="36" Grid.Row="0" Grid.Column="0"/>

        <!--PLAYER INFORMATION-->
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Name="uPlayerNameTextBlock" Text="{Binding PlayerName}" FontSize="36"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="Health:" FontSize="36" Margin="0,0,10,0"/>
                <TextBlock Name="uPlayerHealthBlock" Text="{Binding PlayerHealth}" FontSize="36"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="Damage:" FontSize="36" Margin="0,0,10,0"/>
                <TextBlock Name="uPlayerDamageBlock" Text="{Binding PlayerDamage}" FontSize="36"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="AP:" FontSize="36" Margin="0,0,10,0"/>
                <TextBlock Name="uPlayerAbilityPointsText" Text="{Binding AbilityPoints}" FontSize="36"/>
            </StackPanel>
        </StackPanel>
        
        
        <!--MONSTER INFOMATION-->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Name="uMonsterNameTextBlock" Text="{Binding MonsterName, Mode=TwoWay}" FontSize="36"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="Health:" FontSize="36" Margin="0,0,10,0"/>
                <TextBlock Name="uMonsterHealthBlock" Text="{Binding MonsterHealth, Mode=TwoWay}" FontSize="36"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="Damage:" FontSize="36" Margin="0,0,10,0"/>
                <TextBlock Name="uMonsterDamageBlock" Text="{Binding MonsterDamage, Mode=TwoWay}" FontSize="36"/>
            </StackPanel>
        </StackPanel>
        
        <!--CHARACTER BUTTONS-->
        <!--
        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Button x:Name="uLightAttackButton" HorizontalAlignment="Right" Click="LightAttackButton_Click" Width="80" Margin="9,0,0,0">
                <Button.Content>
                    <TextBlock Name="uSkillOneButtonText" Text="{Binding PlayerSkillOne}"  TextWrapping="Wrap" TextAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button x:Name="uMediumAttackButton" HorizontalAlignment="Right" Click="MediumAttackButton_Click" Width="80" Margin="9,0,0,0">
                <Button.Content>
                    <TextBlock Name="uSkillTwoButtonText" Text="{Binding PlayerSkillTwo}" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button x:Name="uHeavyAttackButton" HorizontalAlignment="Right" Click="HeavyAttackButton_Click" Width="80" Margin="9,0,0,0">
                <Button.Content>
                    <TextBlock Name="uSkillThreeButtonText" Text="{Binding PlayerSkillThree}" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button.Content>
            </Button>
        </StackPanel>
        -->

        <!--CHARACTER BUTTONS-->
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,-6">
                <Button Name="uplayerSkillOneButton" Height="100" Width="150" Margin="0,0,12,0" Click="uplayerSkillOneButton_Click">
                    <Button.Content>
                        <TextBlock Name="uPlayerSkillOneText" Text="{Binding PlayerSkillOne}"/>
                    </Button.Content>
                </Button>
                <Button Name="uplayerSkillTwoButton" Height="100" Width="150" Click="uplayerSkillTwoButton_Click">
                    <Button.Content>
                        <TextBlock Name="uPlayerSkillTwoText" Text="{Binding PlayerSkillTwo}"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="uplayerSkillThreeButton" Height="100" Width="150" Margin="0,0,12,0" Click="uplayerSkillThreeButton_Click">
                    <Button.Content>
                        <TextBlock Name="uPlayerSkillThreeText" Text="{Binding PlayerSkillThree}"/>
                    </Button.Content>
                </Button>
                <Button Name="uplayerSkillFourButton" Height="100" Width="150" Click="uplayerSkillFourButton_Click">
                    <Button.Content>
                        <TextBlock Name="uPlayerSkillFourText" Text="{Binding PlayerSkillFour}"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
        
        <!--STATUS ELEMENTS BAR-->
        
        <!--TEXT LOG-->
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Name="uDamageLogTextBlockPlayer" FontSize="22"/>
            <TextBlock Name="uDamageLogTextBlockMonster" FontSize="22"/>
        </StackPanel>
        

    </Grid>
</Page>
