WindowsPhone/CombatLogPage.xaml

<Page
    x:Class="RandomBattleArena.CombatLogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RandomBattleArena"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--BOTTOM APP BAR-->
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AppBarBack" Label="Back" Icon="Back" Click="AppBarBack_Click" />

        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>        
        

        <!--TITLE-->
        <TextBlock Text="Combat Log" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
        
        <!--COMBAT LOG-->
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
        <ListView Name="uCombatLogListView" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ListViewItem>
                        <TextBlock Text="{Binding Description}" FontSize="22" />
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </ScrollViewer>

        <!--<ListView Name="uCombatLogListView"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock Text="{Binding Description}"/>
            <TextBlock Text="{Binding Damage}" />
        </ListView>-->
        
    </Grid>
</Page>
