WindowsPhone/DefeatScreen.xaml

<Page
    x:Class="RandomBattleArena.DefeatScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RandomBattleArena"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--TITLE-->
        <TextBlock Text="You have been defeated!" FontSize="50" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Number of wins:" FontSize="36" Margin="0,0,10,0"/>
            <TextBlock Name="uWinsTextBlock" FontSize="36" Text="{Binding PlayerWins}"/>
        </StackPanel>
        
        
        <Button Name="uMainMenuButton" Content="Main Menu" Height="100" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Click="uMainMenuButton_Click" />
        <Button Name="uNewCharacterButton" Content="New Character" Height="100" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" />

    </Grid>
</Page>
