WindowsPhone/VictoryScreen.xaml

<Page
    x:Class="RandomBattleArena.VictoryScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RandomBattleArena"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--BOTTOM APP BAR-->
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Name="uNextPageButton" Label="Fight again" Icon="Forward" Click="uNextPageButton_Click"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Name="uMainMenuBarButton" Label="Main menu" Click="uMainMenuBarButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--TITLE-->
        <TextBlock Text="You are victorious!" FontSize="50" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Number of wins: " FontSize="36" Margin="0,0,9,0"/>
                <TextBlock Name="uPlayerWinsTextBlock" Text="{Binding PlayerWins, Mode=TwoWay}" FontSize="36"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Current Score:" FontSize="36" Margin="0,0,9,0"/>
                <TextBlock Name="uPlayerScoreTextBlock" Text="{Binding PlayerScore, Mode=TwoWay}" FontSize="36"/>
            </StackPanel>
        </StackPanel>

        <!--MONSTER LEVEL SELECT-->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Next monster level" FontSize="22"/>
                <RadioButton Name="uEasyRadioButton" Content="Easy" IsChecked="True" />
                <RadioButton Name="uMediumRadioButton" Content="Medium"/>
                <RadioButton Name="uHardRadioButton" Content="Hard"/>
            </StackPanel>
        </StackPanel>

        <!--SELECTED STAT-->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Select a bonus" FontSize="22"/>
                <RadioButton Name="uHealthRadioButton" Content="Health"/>
                <RadioButton Name="uDamageRadioButton" Content="Damage"/>
                <RadioButton Name="uRandomRadioButton" Content="Random"/>
            </StackPanel>
        </StackPanel>
        
        <!--ATTRIBUTE BUTTONS-->
        <!--
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Name="uGainHealthButton" Width="120" Height="100" Margin="9,0,0,0" Click="uGainHealthButton_Click">
                <Button.Content>
                    <TextBlock Text="Gain Health" TextWrapping="Wrap" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button Name="uGainDamageButton" Width="120" Height="100" Margin="9,0,0,0" Click="uGainDamageButton_Click">
                <Button.Content>
                    <TextBlock Text="Gain Damage" TextWrapping="Wrap" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button Name="uGainAPButton" Width="120" Height="100" Margin="9,0,0,0">
                <Button.Content>
                    <TextBlock Text="Gain AP" TextWrapping="Wrap" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button.Content>
            </Button>
        </StackPanel>
        -->

        <!--MENU BUTTONS-->
        <!--<Button Name="uMainMenuButton" Content="Main Menu" Height="100" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" Click="uMainMenuButton_Click" />
        <Button Name="uNewCharacterButton" Content="New Character" Height="100" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" />-->

    </Grid>
</Page>
